.carrousel-2{
    width: 300vw;
    height: 20vh;
    display: flex;
    transition: transform .5s;
    transform: translateX(0);

    .slide__conteneur{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        font-size: 3rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        .slide{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;

            @include tablet{
                &{
                    width: 60%;
                }
            }

            img{
                display: block;
                margin: 2%;
            }

            .slide__info{
                display: flex;
                flex-direction: column;

                p{
                    font-size: .8rem;
                }

                a{
                    font-size: 1.2rem;
                    text-decoration: none;
                }
            }
            
            &:nth-of-type(1){
                background-color: rgb(255,0,0);
                // clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
            }
    
            &:nth-of-type(2){
                background-color: rgb(0,255,0);
                // clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            }
    
            &:nth-of-type(3){
                background-color: rgb(0,0,255);
                // clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
            }
        }
    }
}

.ctrl-carrousel{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100vw;
    
    .rad-carrousel{
        display: block;
        margin: .5rem 2rem .5rem 2rem;
    }
}