.carrousel-2 {
    width: 300vw;
    height: 30vh;
    display : flex;
    transition : transform .5s;
    transform : translate(0);
    flex-wrap: nowrap !important;

    .slide__conteneur {
        display : flex;
        justify-content: center;
        align-items: center;
        width : 50vw;
        .slide {
            width : 100%;
            display : flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            @include tablet {
               & {
                width : 60%;
               } 
            }

            img{
                display : block;
                margin : 2%;
            }
            .slide__info{
                display : flex;
                flex-direction: column;
                p{
                    font-size : .8rem
                }
                a{
                    font-size : 1.2rem;
                    text-decoration: none;
                }
            }
            &:nth-of-type(1){
                background-color: white;
                border: 3.5px solid violet;
            }
            // &:nth-of-type(2){
            //     background-color: rgb(255, 157, 0);
            // }
            // &:nth-of-type(3){
            //     background-color: rgb(0, 174, 255);
            // }

        }
        

    }
   
}

.ctrl-carrousel {
    display : flex;
    justify-content: center;
    width : 100vw;
    .rad-carrousel {
        display : block;
        margin : .5rem .8rem .5rem .8rem; 

        &:nth-of-type(4){
            display: none;
        }

        &:nth-of-type(5){
            display: none;
        }

        &:nth-of-type(6){
            display: none;
        }
    }
}

