a {
	color: $color__link;

	&:visited {
		color: $color__link-visited;
	}

	&:hover,
	&:focus,
	&:active {
		color: $color__link-hover;
	}

	&:focus {
		outline: thin dotted;
	}

	&:hover,
	&:active {
		outline: 0;
	}
}

.main-navigation {
	a {
		color: $color__linkmenu;

		&:visited {
			color: $color__linkmenu-visited;
		}

		&:hover,
		&:focus,
		&:active {
			color: $color__linkmenu-hover;
		}

		&:focus {
			outline: thin dotted;
		}

		&:hover,
		&:active {
			outline: 0;
		}
	}
}

.site-title {
	a {
		color: $color__linksite-title;

		&:visited {
			color: $color__linksite-title-visited;
		}

		&:hover,
		&:focus,
		&:active {
			color: $color__linksite-title-hover;
		}

		&:focus {
			outline: thin dotted;
		}

		&:hover,
		&:active {
			outline: 0;
		}
	}
}
